# handson-sql

./: pom.xml  readme.md
sql/: create_schema_mysql.sql  create_schema_oracle.sql  tests.sql
